server.port=9192
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=faizan
spring.datasource.password=faizan
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

spring.application.name=PAYMENT-SERVICE

#eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
#eureka.instance.hostname=localhost
#eureka.instance.preferIpAddress=true
#logging.file.name = D:/NewWebsite/logfile.log
spring.cloud.config.uri=http://localhost:9195
